<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection with MediaPipe</title>
    <style>
        #input_video {
            display: none; /* Hide the video element */
        }
        #output_canvas {
            z-index: 1;
            position: fixed;
            left: -10vw;
            top: -10vh;
            width: 120vw; /* Make it fullscreen */
            height: 120vh; /* Make it fullscreen */
            filter: grayscale(1) blur(20px);
            overflow: hidden;
            display: none;
        }
        .zoomer {
            position: fixed;
            width: 7vw;
            height: 7vw;
            z-index: 2;
            border: 2px solid rgb(97, 200, 106);
            overflow: hidden;
            display: none;
            
        }
        .marks{
            position: absolute;
            z-index: 13;
            top: 0%;
            left: 0%;
            
        }
        .image {
            position: absolute;
            width: 100%;
            height: 100%;
            filter: grayscale(2);
            z-index: 10;
            top: 0%;
            left: 0%;
        }
        #Canvas3D{
            position: fixed;
            width: 70vw;
            height: 70vh;
            left: 15vw;
            top: 22vh;
            border: 1px solid black;
        }
        #title{
                font-family: helvetica;
                font-weight: bold;
                position: absolute;
                left:15vw;
                
                text-align: center;
        }
        
        .instructions{
                position: absolute;
                font-weight: lighter;
                left : 15vw;
                top: 10vh;
                width: 35vw;
                display: flex;
                flex-direction: column; /* Align children vertically */
                gap: 10px;
                
            }
            .instructions p{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 100px;
                
                margin: 0;
                
            }
    </style>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.153.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.153.0/examples/jsm/"
            }
        }
    </script>
</head>
<body>
    <h1 id="title">SEE YOU</h1>
    <div class="instructions" >
            
        <p><strong>DRAG MOUSE</strong>  to rotate the scene</p>
        <p><strong>SHIFT + DRAG MOUSE</strong> to move the scene</p>
        <p>Please authorize the access to your webcam for the program to work.</p>
       
        
    </div>
    <!-- Video feed for capturing the webcam input -->
    <video id="input_video" autoplay></video>
    
    <!-- Canvas for displaying the face detection results -->
    <canvas id="output_canvas"></canvas>


    <!-- MediaPipe libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_detection"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils"></script>

    <script src="mp_script.js"></script>

    <canvas id="Canvas3D" ></canvas>
    <script type="module" src="3D_script.js"></script>
    
</body>
</html>
